libsollya.so.8 libsollya8 #MINVER#
* Build-Depends-Package: libsollya-dev
 LIBSOLLYA_8.0.0@LIBSOLLYA_8.0.0 8.0
 sollya_lib_abs@LIBSOLLYA_8.0.0 8.0
 sollya_lib_absolute@LIBSOLLYA_8.0.0 8.0
 sollya_lib_acos@LIBSOLLYA_8.0.0 8.0
 sollya_lib_acosh@LIBSOLLYA_8.0.0 8.0
 sollya_lib_add@LIBSOLLYA_8.0.0 8.0
 sollya_lib_and@LIBSOLLYA_8.0.0 8.0
 sollya_lib_annotatefunction@LIBSOLLYA_8.0.0 8.0
 sollya_lib_append@LIBSOLLYA_8.0.0 8.0
 sollya_lib_apply@LIBSOLLYA_8.0.0 8.0
 sollya_lib_approx@LIBSOLLYA_8.0.0 8.0
 sollya_lib_asciiplot@LIBSOLLYA_8.0.0 8.0
 sollya_lib_asin@LIBSOLLYA_8.0.0 8.0
 sollya_lib_asinh@LIBSOLLYA_8.0.0 8.0
 sollya_lib_atan@LIBSOLLYA_8.0.0 8.0
 sollya_lib_atanh@LIBSOLLYA_8.0.0 8.0
 sollya_lib_autodiff@LIBSOLLYA_8.0.0 8.0
 sollya_lib_autoprint@LIBSOLLYA_8.0.0 8.0
 sollya_lib_bashevaluate@LIBSOLLYA_8.0.0 8.0
 sollya_lib_bashexecute@LIBSOLLYA_8.0.0 8.0
 sollya_lib_bezout@LIBSOLLYA_8.0.0 8.0
 sollya_lib_binary@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_end_elliptic_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_abs@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_acos@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_acosh@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_add@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_asin@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_asinh@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_atan@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_atanh@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_ceil@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_cos@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_cosh@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_div@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_double@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_double_double@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_doubleextended@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_erf@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_erfc@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_exp@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_expm1@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_floor@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_free_variable@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_halfprecision@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_libraryconstant@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_libraryconstant_with_data@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_libraryfunction@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_libraryfunction_with_data@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_log10@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_log1p@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_log2@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_log@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_mul@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_nearestint@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_neg@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_pi@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_pow@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_procedurefunction@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_quad@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_sin@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_single@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_sinh@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_sqrt@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_sub@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_tan@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_tanh@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_function_triple_double@LIBSOLLYA_8.0.0 8.0
 sollya_lib_build_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_calloc@LIBSOLLYA_8.0.0 8.0
 sollya_lib_canonical@LIBSOLLYA_8.0.0 8.0
 sollya_lib_ceil@LIBSOLLYA_8.0.0 8.0
 sollya_lib_chebyshevform@LIBSOLLYA_8.0.0 8.0
 sollya_lib_checkinfnorm@LIBSOLLYA_8.0.0 8.0
 sollya_lib_clear_boolean_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_clear_constant_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_clear_int_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_clear_interval_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_clear_obj@LIBSOLLYA_8.0.0 8.0
 sollya_lib_clear_object_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_clear_string_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_close@LIBSOLLYA_8.0.0 8.0
 sollya_lib_cmp_equal@LIBSOLLYA_8.0.0 8.0
 sollya_lib_cmp_greater@LIBSOLLYA_8.0.0 8.0
 sollya_lib_cmp_greater_equal@LIBSOLLYA_8.0.0 8.0
 sollya_lib_cmp_in@LIBSOLLYA_8.0.0 8.0
 sollya_lib_cmp_less@LIBSOLLYA_8.0.0 8.0
 sollya_lib_cmp_less_equal@LIBSOLLYA_8.0.0 8.0
 sollya_lib_cmp_not_equal@LIBSOLLYA_8.0.0 8.0
 sollya_lib_cmp_objs_structurally@LIBSOLLYA_8.0.0 8.0
 sollya_lib_coeff@LIBSOLLYA_8.0.0 8.0
 sollya_lib_composepolynomials@LIBSOLLYA_8.0.0 8.0
 sollya_lib_concat@LIBSOLLYA_8.0.0 8.0
 sollya_lib_constant@LIBSOLLYA_8.0.0 8.0
 sollya_lib_constant_from_double@LIBSOLLYA_8.0.0 8.0
 sollya_lib_constant_from_int64@LIBSOLLYA_8.0.0 8.0
 sollya_lib_constant_from_int@LIBSOLLYA_8.0.0 8.0
 sollya_lib_constant_from_mpq@LIBSOLLYA_8.0.0 8.0
 sollya_lib_constant_from_mpz@LIBSOLLYA_8.0.0 8.0
 sollya_lib_constant_from_uint64@LIBSOLLYA_8.0.0 8.0
 sollya_lib_construct_boolean_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_construct_constant_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_construct_function@LIBSOLLYA_8.0.0 8.0
 sollya_lib_construct_int_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_construct_interval_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_construct_object_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_construct_string_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_copy_boolean_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_copy_constant_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_copy_int_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_copy_interval_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_copy_obj@LIBSOLLYA_8.0.0 8.0
 sollya_lib_copy_object_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_copy_string_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_cos@LIBSOLLYA_8.0.0 8.0
 sollya_lib_cosh@LIBSOLLYA_8.0.0 8.0
 sollya_lib_create_structure@LIBSOLLYA_8.0.0 8.0
 sollya_lib_decimal@LIBSOLLYA_8.0.0 8.0
 sollya_lib_decompose_externaldata@LIBSOLLYA_8.0.0 8.0
 sollya_lib_decompose_externalprocedure@LIBSOLLYA_8.0.0 8.0
 sollya_lib_decompose_externalprocedure_with_data@LIBSOLLYA_8.0.0 8.0
 sollya_lib_decompose_function@LIBSOLLYA_8.0.0 8.0
 sollya_lib_decompose_libraryconstant@LIBSOLLYA_8.0.0 8.0
 sollya_lib_decompose_libraryconstant_with_data@LIBSOLLYA_8.0.0 8.0
 sollya_lib_decompose_libraryfunction@LIBSOLLYA_8.0.0 8.0
 sollya_lib_decompose_libraryfunction_with_data@LIBSOLLYA_8.0.0 8.0
 sollya_lib_decompose_procedurefunction@LIBSOLLYA_8.0.0 8.0
 sollya_lib_default@LIBSOLLYA_8.0.0 8.0
 sollya_lib_degree@LIBSOLLYA_8.0.0 8.0
 sollya_lib_denominator@LIBSOLLYA_8.0.0 8.0
 sollya_lib_diff@LIBSOLLYA_8.0.0 8.0
 sollya_lib_dirtyfindzeros@LIBSOLLYA_8.0.0 8.0
 sollya_lib_dirtyinfnorm@LIBSOLLYA_8.0.0 8.0
 sollya_lib_dirtyintegral@LIBSOLLYA_8.0.0 8.0
 sollya_lib_dirtysimplify@LIBSOLLYA_8.0.0 8.0
 sollya_lib_div@LIBSOLLYA_8.0.0 8.0
 sollya_lib_double@LIBSOLLYA_8.0.0 8.0
 sollya_lib_double_double@LIBSOLLYA_8.0.0 8.0
 sollya_lib_double_double_obj@LIBSOLLYA_8.0.0 8.0
 sollya_lib_double_obj@LIBSOLLYA_8.0.0 8.0
 sollya_lib_doubleextended@LIBSOLLYA_8.0.0 8.0
 sollya_lib_doubleextended_obj@LIBSOLLYA_8.0.0 8.0
 sollya_lib_dyadic@LIBSOLLYA_8.0.0 8.0
 sollya_lib_end_elliptic_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_erf@LIBSOLLYA_8.0.0 8.0
 sollya_lib_erfc@LIBSOLLYA_8.0.0 8.0
 sollya_lib_error@LIBSOLLYA_8.0.0 8.0
 sollya_lib_euclidian_div@LIBSOLLYA_8.0.0 8.0
 sollya_lib_euclidian_mod@LIBSOLLYA_8.0.0 8.0
 sollya_lib_evaluate@LIBSOLLYA_8.0.0 8.0
 sollya_lib_evaluate_function_at_constant_expression@LIBSOLLYA_8.0.0 8.0
 sollya_lib_evaluate_function_at_point@LIBSOLLYA_8.0.0 8.0
 sollya_lib_evaluate_function_over_interval@LIBSOLLYA_8.0.0 8.0
 sollya_lib_execute@LIBSOLLYA_8.0.0 8.0
 sollya_lib_execute_procedure@LIBSOLLYA_8.0.0 8.0
 sollya_lib_exp@LIBSOLLYA_8.0.0 8.0
 sollya_lib_expand@LIBSOLLYA_8.0.0 8.0
 sollya_lib_expm1@LIBSOLLYA_8.0.0 8.0
 sollya_lib_exponent@LIBSOLLYA_8.0.0 8.0
 sollya_lib_externaldata@LIBSOLLYA_8.0.0 8.0
 sollya_lib_externalplot@LIBSOLLYA_8.0.0 8.0
 sollya_lib_externalprocedure@LIBSOLLYA_8.0.0 8.0
 sollya_lib_externalprocedure_with_data@LIBSOLLYA_8.0.0 8.0
 sollya_lib_false@LIBSOLLYA_8.0.0 8.0
 sollya_lib_file@LIBSOLLYA_8.0.0 8.0
 sollya_lib_findzeros@LIBSOLLYA_8.0.0 8.0
 sollya_lib_fixed@LIBSOLLYA_8.0.0 8.0
 sollya_lib_floating@LIBSOLLYA_8.0.0 8.0
 sollya_lib_floor@LIBSOLLYA_8.0.0 8.0
 sollya_lib_fpminimax@LIBSOLLYA_8.0.0 8.0
 sollya_lib_fprintf@LIBSOLLYA_8.0.0 8.0
 sollya_lib_free@LIBSOLLYA_8.0.0 8.0
 sollya_lib_free_variable@LIBSOLLYA_8.0.0 8.0
 sollya_lib_gcd@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_autosimplify@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_boolean_list_head@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_boolean_list_tail@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_bounds_from_range@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_canonical@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_constant@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_constant_as_double@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_constant_as_int64@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_constant_as_int@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_constant_as_mpq@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_constant_as_mpz@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_constant_as_uint64@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_constant_as_uint64_array@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_constant_list_head@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_constant_list_tail@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_diam@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_dieonerrormode@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_display@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_element_in_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_element_in_structure@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_free_variable_name@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_fullparentheses@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_function_arity@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_head_function@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_help_text@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_hopitalrecursions@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_int_list_head@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_int_list_tail@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_interval_from_range@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_interval_list_head@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_interval_list_tail@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_list_elements@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_midpointmode@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_msg_callback@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_msg_id@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_nth_subfunction@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_object_list_head@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_object_list_tail@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_points@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_prec@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_prec_of_constant@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_prec_of_range@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_rationalmode@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_roundingwarnings@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_showmessagenumbers@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_string@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_string_list_head@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_string_list_tail@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_structure_elements@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_subfunctions@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_taylorrecursions@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_timing@LIBSOLLYA_8.0.0 8.0
 sollya_lib_get_verbosity@LIBSOLLYA_8.0.0 8.0
 sollya_lib_getbacktrace@LIBSOLLYA_8.0.0 8.0
 sollya_lib_getsuppressedmessages@LIBSOLLYA_8.0.0 8.0
 sollya_lib_guessdegree@LIBSOLLYA_8.0.0 8.0
 sollya_lib_halfprecision@LIBSOLLYA_8.0.0 8.0
 sollya_lib_halfprecision_obj@LIBSOLLYA_8.0.0 8.0
 sollya_lib_hash@LIBSOLLYA_8.0.0 8.0
 sollya_lib_head@LIBSOLLYA_8.0.0 8.0
 sollya_lib_hexadecimal@LIBSOLLYA_8.0.0 8.0
 sollya_lib_honorcoeffprec@LIBSOLLYA_8.0.0 8.0
 sollya_lib_horner@LIBSOLLYA_8.0.0 8.0
 sollya_lib_implementconstant@LIBSOLLYA_8.0.0 8.0
 sollya_lib_implementpoly@LIBSOLLYA_8.0.0 8.0
 sollya_lib_inf@LIBSOLLYA_8.0.0 8.0
 sollya_lib_infnorm@LIBSOLLYA_8.0.0 8.0
 sollya_lib_init@LIBSOLLYA_8.0.0 8.0
 sollya_lib_init_with_custom_memory_function_modifiers@LIBSOLLYA_8.0.0 8.0
 sollya_lib_init_with_custom_memory_functions@LIBSOLLYA_8.0.0 8.0
 sollya_lib_init_with_custom_memory_functions_with_custom_memory_function_modifiers@LIBSOLLYA_8.0.0 8.0
 sollya_lib_install_msg_callback@LIBSOLLYA_8.0.0 8.0
 sollya_lib_integral@LIBSOLLYA_8.0.0 8.0
 sollya_lib_interpolate@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_absolute@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_binary@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_decimal@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_default@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_double_double_obj@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_double_obj@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_doubleextended_obj@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_dyadic@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_empty_boolean_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_empty_constant_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_empty_int_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_empty_interval_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_empty_object_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_empty_string_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_false@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_file@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_fixed@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_floating@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_halfprecision_obj@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_hexadecimal@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_honorcoeffprec@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_off@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_on@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_perturb@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_pi@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_postscript@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_postscriptfile@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_powers@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_quad_obj@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_relative@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_round_down@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_round_to_nearest@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_round_towards_zero@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_round_up@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_single_obj@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_triple_double_obj@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_true@LIBSOLLYA_8.0.0 8.0
 sollya_lib_is_void@LIBSOLLYA_8.0.0 8.0
 sollya_lib_length@LIBSOLLYA_8.0.0 8.0
 sollya_lib_libraryconstant@LIBSOLLYA_8.0.0 8.0
 sollya_lib_libraryconstant_with_data@LIBSOLLYA_8.0.0 8.0
 sollya_lib_libraryfunction@LIBSOLLYA_8.0.0 8.0
 sollya_lib_libraryfunction_with_data@LIBSOLLYA_8.0.0 8.0
 sollya_lib_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_log10@LIBSOLLYA_8.0.0 8.0
 sollya_lib_log1p@LIBSOLLYA_8.0.0 8.0
 sollya_lib_log2@LIBSOLLYA_8.0.0 8.0
 sollya_lib_log@LIBSOLLYA_8.0.0 8.0
 sollya_lib_malloc@LIBSOLLYA_8.0.0 8.0
 sollya_lib_mantissa@LIBSOLLYA_8.0.0 8.0
 sollya_lib_max@LIBSOLLYA_8.0.0 8.0
 sollya_lib_mid@LIBSOLLYA_8.0.0 8.0
 sollya_lib_min@LIBSOLLYA_8.0.0 8.0
 sollya_lib_msg_to_text@LIBSOLLYA_8.0.0 8.0
 sollya_lib_mul@LIBSOLLYA_8.0.0 8.0
 sollya_lib_name_free_variable@LIBSOLLYA_8.0.0 8.0
 sollya_lib_nearestint@LIBSOLLYA_8.0.0 8.0
 sollya_lib_neg@LIBSOLLYA_8.0.0 8.0
 sollya_lib_negate@LIBSOLLYA_8.0.0 8.0
 sollya_lib_numberroots@LIBSOLLYA_8.0.0 8.0
 sollya_lib_numerator@LIBSOLLYA_8.0.0 8.0
 sollya_lib_obj_is_end_elliptic_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_obj_is_error@LIBSOLLYA_8.0.0 8.0
 sollya_lib_obj_is_externaldata@LIBSOLLYA_8.0.0 8.0
 sollya_lib_obj_is_externalprocedure@LIBSOLLYA_8.0.0 8.0
 sollya_lib_obj_is_function@LIBSOLLYA_8.0.0 8.0
 sollya_lib_obj_is_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_obj_is_procedure@LIBSOLLYA_8.0.0 8.0
 sollya_lib_obj_is_range@LIBSOLLYA_8.0.0 8.0
 sollya_lib_obj_is_string@LIBSOLLYA_8.0.0 8.0
 sollya_lib_obj_is_structure@LIBSOLLYA_8.0.0 8.0
 sollya_lib_objectname@LIBSOLLYA_8.0.0 8.0
 sollya_lib_off@LIBSOLLYA_8.0.0 8.0
 sollya_lib_on@LIBSOLLYA_8.0.0 8.0
 sollya_lib_or@LIBSOLLYA_8.0.0 8.0
 sollya_lib_parse@LIBSOLLYA_8.0.0 8.0
 sollya_lib_parse_string@LIBSOLLYA_8.0.0 8.0
 sollya_lib_perturb@LIBSOLLYA_8.0.0 8.0
 sollya_lib_pi@LIBSOLLYA_8.0.0 8.0
 sollya_lib_plot@LIBSOLLYA_8.0.0 8.0
 sollya_lib_postscript@LIBSOLLYA_8.0.0 8.0
 sollya_lib_postscriptfile@LIBSOLLYA_8.0.0 8.0
 sollya_lib_pow@LIBSOLLYA_8.0.0 8.0
 sollya_lib_powers@LIBSOLLYA_8.0.0 8.0
 sollya_lib_precision@LIBSOLLYA_8.0.0 8.0
 sollya_lib_prepend@LIBSOLLYA_8.0.0 8.0
 sollya_lib_printdouble@LIBSOLLYA_8.0.0 8.0
 sollya_lib_printexpansion@LIBSOLLYA_8.0.0 8.0
 sollya_lib_printf@LIBSOLLYA_8.0.0 8.0
 sollya_lib_printlibrarymessage@LIBSOLLYA_8.0.0 8.0
 sollya_lib_printsingle@LIBSOLLYA_8.0.0 8.0
 sollya_lib_printxml@LIBSOLLYA_8.0.0 8.0
 sollya_lib_printxml_appendfile@LIBSOLLYA_8.0.0 8.0
 sollya_lib_printxml_newfile@LIBSOLLYA_8.0.0 8.0
 sollya_lib_procedurefunction@LIBSOLLYA_8.0.0 8.0
 sollya_lib_quad@LIBSOLLYA_8.0.0 8.0
 sollya_lib_quad_obj@LIBSOLLYA_8.0.0 8.0
 sollya_lib_range@LIBSOLLYA_8.0.0 8.0
 sollya_lib_range_from_bounds@LIBSOLLYA_8.0.0 8.0
 sollya_lib_range_from_interval@LIBSOLLYA_8.0.0 8.0
 sollya_lib_rationalapprox@LIBSOLLYA_8.0.0 8.0
 sollya_lib_readxml@LIBSOLLYA_8.0.0 8.0
 sollya_lib_realloc@LIBSOLLYA_8.0.0 8.0
 sollya_lib_relative@LIBSOLLYA_8.0.0 8.0
 sollya_lib_remez@LIBSOLLYA_8.0.0 8.0
 sollya_lib_revert@LIBSOLLYA_8.0.0 8.0
 sollya_lib_round@LIBSOLLYA_8.0.0 8.0
 sollya_lib_round_down@LIBSOLLYA_8.0.0 8.0
 sollya_lib_round_to_nearest@LIBSOLLYA_8.0.0 8.0
 sollya_lib_round_towards_zero@LIBSOLLYA_8.0.0 8.0
 sollya_lib_round_up@LIBSOLLYA_8.0.0 8.0
 sollya_lib_roundcoefficients@LIBSOLLYA_8.0.0 8.0
 sollya_lib_roundcorrectly@LIBSOLLYA_8.0.0 8.0
 sollya_lib_searchgal@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_autosimplify@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_autosimplify_and_print@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_canonical@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_canonical_and_print@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_diam@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_diam_and_print@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_dieonerrormode@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_dieonerrormode_and_print@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_display@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_display_and_print@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_fullparentheses@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_fullparentheses_and_print@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_hopitalrecursions@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_hopitalrecursions_and_print@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_midpointmode@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_midpointmode_and_print@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_points@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_points_and_print@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_prec@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_prec_and_print@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_rationalmode@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_rationalmode_and_print@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_roundingwarnings@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_roundingwarnings_and_print@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_showmessagenumbers@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_showmessagenumbers_and_print@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_taylorrecursions@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_taylorrecursions_and_print@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_timing@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_timing_and_print@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_verbosity@LIBSOLLYA_8.0.0 8.0
 sollya_lib_set_verbosity_and_print@LIBSOLLYA_8.0.0 8.0
 sollya_lib_simplify@LIBSOLLYA_8.0.0 8.0
 sollya_lib_sin@LIBSOLLYA_8.0.0 8.0
 sollya_lib_single@LIBSOLLYA_8.0.0 8.0
 sollya_lib_single_obj@LIBSOLLYA_8.0.0 8.0
 sollya_lib_sinh@LIBSOLLYA_8.0.0 8.0
 sollya_lib_snprintf@LIBSOLLYA_8.0.0 8.0
 sollya_lib_sort@LIBSOLLYA_8.0.0 8.0
 sollya_lib_sprintf@LIBSOLLYA_8.0.0 8.0
 sollya_lib_sqrt@LIBSOLLYA_8.0.0 8.0
 sollya_lib_string@LIBSOLLYA_8.0.0 8.0
 sollya_lib_sub@LIBSOLLYA_8.0.0 8.0
 sollya_lib_subpoly@LIBSOLLYA_8.0.0 8.0
 sollya_lib_substitute@LIBSOLLYA_8.0.0 8.0
 sollya_lib_sup@LIBSOLLYA_8.0.0 8.0
 sollya_lib_supnorm@LIBSOLLYA_8.0.0 8.0
 sollya_lib_suppressmessage@LIBSOLLYA_8.0.0 8.0
 sollya_lib_tail@LIBSOLLYA_8.0.0 8.0
 sollya_lib_tan@LIBSOLLYA_8.0.0 8.0
 sollya_lib_tanh@LIBSOLLYA_8.0.0 8.0
 sollya_lib_taylor@LIBSOLLYA_8.0.0 8.0
 sollya_lib_taylorform@LIBSOLLYA_8.0.0 8.0
 sollya_lib_triple_double@LIBSOLLYA_8.0.0 8.0
 sollya_lib_triple_double_obj@LIBSOLLYA_8.0.0 8.0
 sollya_lib_true@LIBSOLLYA_8.0.0 8.0
 sollya_lib_uninstall_msg_callback@LIBSOLLYA_8.0.0 8.0
 sollya_lib_unsuppressmessage@LIBSOLLYA_8.0.0 8.0
 sollya_lib_v_annotatefunction@LIBSOLLYA_8.0.0 8.0
 sollya_lib_v_apply@LIBSOLLYA_8.0.0 8.0
 sollya_lib_v_autoprint@LIBSOLLYA_8.0.0 8.0
 sollya_lib_v_bashevaluate@LIBSOLLYA_8.0.0 8.0
 sollya_lib_v_build_end_elliptic_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_v_build_list@LIBSOLLYA_8.0.0 8.0
 sollya_lib_v_construct_function@LIBSOLLYA_8.0.0 8.0
 sollya_lib_v_decompose_function@LIBSOLLYA_8.0.0 8.0
 sollya_lib_v_execute_procedure@LIBSOLLYA_8.0.0 8.0
 sollya_lib_v_externalplot@LIBSOLLYA_8.0.0 8.0
 sollya_lib_v_fpminimax@LIBSOLLYA_8.0.0 8.0
 sollya_lib_v_fprintf@LIBSOLLYA_8.0.0 8.0
 sollya_lib_v_get_subfunctions@LIBSOLLYA_8.0.0 8.0
 sollya_lib_v_guessdegree@LIBSOLLYA_8.0.0 8.0
 sollya_lib_v_implementconstant@LIBSOLLYA_8.0.0 8.0
 sollya_lib_v_implementpoly@LIBSOLLYA_8.0.0 8.0
 sollya_lib_v_infnorm@LIBSOLLYA_8.0.0 8.0
 sollya_lib_v_interpolate@LIBSOLLYA_8.0.0 8.0
 sollya_lib_v_max@LIBSOLLYA_8.0.0 8.0
 sollya_lib_v_min@LIBSOLLYA_8.0.0 8.0
 sollya_lib_v_plot@LIBSOLLYA_8.0.0 8.0
 sollya_lib_v_printf@LIBSOLLYA_8.0.0 8.0
 sollya_lib_v_remez@LIBSOLLYA_8.0.0 8.0
 sollya_lib_v_snprintf@LIBSOLLYA_8.0.0 8.0
 sollya_lib_v_sprintf@LIBSOLLYA_8.0.0 8.0
 sollya_lib_v_suppressmessage@LIBSOLLYA_8.0.0 8.0
 sollya_lib_v_taylorform@LIBSOLLYA_8.0.0 8.0
 sollya_lib_v_unsuppressmessage@LIBSOLLYA_8.0.0 8.0
 sollya_lib_v_worstcase@LIBSOLLYA_8.0.0 8.0
 sollya_lib_void@LIBSOLLYA_8.0.0 8.0
 sollya_lib_worstcase@LIBSOLLYA_8.0.0 8.0
 sollya_tool_main@LIBSOLLYA_8.0.0 8.0
